# topband_sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.properties  key.jks  proguard-rules.pro
app/src/androidTest/java/com/ayst/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IGpioService.aidl  ILightsService.aidl
app/src/main/java/com/ayst/item/: CameraTest.java  GpioTest.java  McuTest.java  ModemTest.java  ShellTest.java  SilentInstall.java  SystemAction.java  TimingPowerTest.java
app/src/main/java/com/ayst/sample/: MainActivity.java
app/src/main/java/com/ayst/sample/items/a2dpsink/: A2dpSinkPresenter.java  IA2dpsinkView.java
app/src/main/java/com/ayst/sample/items/androidx/: AndroidXPresenter.java  IAndroidXView.java
app/src/main/java/com/ayst/sample/items/audio/: AudioPresenter.java  IAudioView.java
app/src/main/java/com/ayst/sample/items/backlight/: BacklightPresenter.java  IBacklightView.java  Lights.java
app/src/main/java/com/ayst/sample/items/camera/: CameraPresenter.java  ICameraView.java  UVCPresenter.java
app/src/main/java/com/ayst/sample/items/gpio/: Gpio.java  GpioPresenter.java  IGpioVIew.java  IGpioView.java
app/src/main/java/com/ayst/sample/items/gps/: GpsPresenter.java  IGpsView.java
app/src/main/java/com/ayst/sample/items/modem/: IModemView.java  Modem.java  ModemPresenter.java
app/src/main/java/com/ayst/sample/items/other/: AdminReceiver.java  IOtherView.java  OtherPresenter.java  ScreenOffAdminReceiver.java  SilentInstall.java
app/src/main/java/com/ayst/sample/items/resumebyalarm/: Mcu.java  ResumeByAlarmPresenter.java
app/src/main/java/com/ayst/sample/items/sensor/: ISensorView.java  SensorPresenter.java
app/src/main/java/com/ayst/sample/items/upgrade/: RomUpgradePresenter.java
app/src/main/java/com/ayst/sample/items/usb/: IUsbView.java  UsbPresenter.java
app/src/main/java/com/ayst/sample/items/watchdog/: IWatchdogView.java  Mcu.java  WatchdogPresenter.java
app/src/main/java/com/ayst/usb/: OnDataChangeListener.java  OnDebugDataChangeListener.java  OnStatusChangeListener.java  OnUsbConnectChangeListener.java  UsbTransferServer.java
app/src/main/java/com/ayst/utils/: AppUtil.java  AppUtils.java  InstallUtil.java  SPUtils.java
app/src/main/res/drawable/: bg_group.xml
app/src/main/res/layout/: activity_main.xml  activity_main_flexbox.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml
app/src/test/java/com/ayst/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
