// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\classes-rk3288.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28

    commonLibVersion = '2.12.4'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    keyStoreAlias = properties.getProperty("keystore.alias")
    keyStorePath = properties.getProperty("keystore.path")
    keyStorePassword = properties.getProperty("keystore.store_password")
    keyStoreKeyPassword = properties.getProperty("keystore.key_password")
}
