<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayst.sample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其它" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_root_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="root测试" />

                <Button
                    android:id="@+id/btn_silent_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静默安装" />

                <Button
                    android:id="@+id/btn_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重启" />

                <Button
                    android:id="@+id/btn_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关机" />

                <ToggleButton
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="打开相机"
                    android:textOn="关闭相机" />

                <ToggleButton
                    android:id="@+id/btn_sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="无人"
                    android:textOn="有人" />

                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GPIO" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textOff="LOW"
                    android:textOn="HIGHT" />

                <Spinner
                    android:id="@+id/spn_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_gpio_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入" />

                    <RadioButton
                        android:id="@+id/rdo_gpio_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输出" />

                    <RadioButton
                        android:id="@+id/rdo_gpio_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KEY" />

                </RadioGroup>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="看门狗" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_switch_watchdog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textOff="打开看门狗"
                    android:textOn="关闭看门狗" />

                <Button
                    android:id="@+id/btn_set_watchdog_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置超时" />

                <Button
                    android:id="@+id/btn_heartbeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送心跳" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超时时间："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_watchdog_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="定时开关机" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_set_power_on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="定时开机"
                    android:textOn="定时开机" />

                <ToggleButton
                    android:id="@+id/btn_set_power_off_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="定时关机"
                    android:textOn="定时关机" />

                <ToggleButton
                    android:id="@+id/btn_set_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="定时重启"
                    android:textOn="定时重启" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开机时间："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_power_on_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="关机时间："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_power_off_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="重启时间："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_reboot_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
