<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayst.sample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_tcp_adb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Tcp Adb"
                    android:textOn="Tcp Adb" />

                <ToggleButton
                    android:id="@+id/btn_root_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Root"
                    android:textOn="Root" />

                <Button
                    android:id="@+id/btn_silent_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silent install" />

                <Button
                    android:id="@+id/btn_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reboot" />

                <Button
                    android:id="@+id/btn_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shutdown" />

                <Button
                    android:id="@+id/btn_factory_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Factory Reset" />

                <ToggleButton
                    android:id="@+id/btn_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="SCREEN ON"
                    android:textOn="SCREEN OFF" />

                <ToggleButton
                    android:id="@+id/btn_keycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="keycode"
                    android:textOn="keycode" />

                <ToggleButton
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="full screen"
                    android:textOn="exit full screen" />

                <ToggleButton
                    android:id="@+id/btn_systembar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Hide System Bar"
                    android:textOn="Show System Bar" />

                <ToggleButton
                    android:id="@+id/btn_auto_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Auto Time"
                    android:textOn="Auto Time" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="AndroidX" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_androidx_log2file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Log2file"
                    android:textOn="Log2file" />

                <ToggleButton
                    android:id="@+id/btn_androidx_key_intercept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Key Intercept"
                    android:textOn="Key Intercept" />

                <ToggleButton
                    android:id="@+id/btn_androidx_4g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="4G Keep Live"
                    android:textOn="4G Keep Live" />

                <ToggleButton
                    android:id="@+id/btn_androidx_watchdog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Watchdog"
                    android:textOn="Watchdog" />

                <Button
                    android:id="@+id/btn_androidx_watchdog_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watchdog Timeout" />

                <ToggleButton
                    android:id="@+id/btn_androidx_power_on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Timing boot"
                    android:textOn="Timing boot" />

                <ToggleButton
                    android:id="@+id/btn_androidx_power_off_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Timing shutdown"
                    android:textOn="Timing shutdown" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTG Mode:"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spn_otg_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/otg_mode"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rom Upgrade" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_upgrade_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check" />

                <ToggleButton
                    android:id="@+id/btn_upgrade_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Install"
                    android:textOn="Install:OK" />

                <ToggleButton
                    android:id="@+id/btn_upgrade_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Verify"
                    android:textOn="Verify:OK" />

                <Button
                    android:id="@+id/btn_upgrade_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Backlight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Screen Backlight:"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/seekbar_main_backlight"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:max="255"
                    android:minWidth="300dp"
                    android:progress="120" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sub Screen Backlight:"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/seekbar_sub_backlight"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:max="255"
                    android:minWidth="300dp"
                    android:progress="120" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Camera" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Open"
                    android:textOn="Close" />

                <TextView
                    android:id="@+id/tv_camera_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Light Sensor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="light:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Human Sensor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="human:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_human"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Accelerometer Sensor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_acc_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_acc_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="z:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_acc_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gyroscope Sensor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_gyro_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_gyro_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="z:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_gyro_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ADC Sensor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="voltage:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="--"
                    android:textColor="@color/colorAccent" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GPS" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_gps_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="GPS"
                    android:textOn="GPS" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_gps_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_gps_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SatellitesCount:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_gps_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GPIO" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textOff="LOW"
                    android:textOn="HIGHT" />

                <Spinner
                    android:id="@+id/spn_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_gpio_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input" />

                    <RadioButton
                        android:id="@+id/rdo_gpio_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output" />

                    <RadioButton
                        android:id="@+id/rdo_gpio_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key" />

                </RadioGroup>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Watchdog" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_switch_watchdog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textOff="Open"
                    android:textOn="Close" />

                <Button
                    android:id="@+id/btn_set_watchdog_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set the timeout" />

                <Button
                    android:id="@+id/btn_heartbeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send a heartbeat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timout:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_watchdog_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Timing switcher" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_set_power_on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Timing boot"
                    android:textOn="Timing boot" />

                <ToggleButton
                    android:id="@+id/btn_set_power_off_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Timing shutdown"
                    android:textOn="Timing shutdown" />

                <ToggleButton
                    android:id="@+id/btn_set_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Timing reboot"
                    android:textOn="Timing reboot" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boot time:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_power_on_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Shutdown time:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_power_off_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Reboot time:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_reboot_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4G Modem" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_modem_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Power On"
                    android:textOn="Power Off" />

                <ToggleButton
                    android:id="@+id/btn_modem_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Wakeup"
                    android:textOn="Sleep" />

                <Button
                    android:id="@+id/btn_modem_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A2dpSink" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media Info:\n"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_a2dpsink_media_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Audio" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/btn_audio_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:textOff="Play"
                        android:textOn="Stop" />

                    <Spinner
                        android:id="@+id/spn_audio_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/audio_stream"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Voice Call:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_voice_call"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="System:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_system"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Ring:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_ring"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Music:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_music"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Alarm:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Notification:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Custom 1:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_custom1"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Custom 2:"
                            android:textColor="@color/black" />

                        <SeekBar
                            android:id="@+id/seekbar_audio_custom2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:max="100"
                            android:minWidth="200dp"
                            android:progress="50" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Usb transmission" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="3dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <Spinner
                    android:id="@+id/spn_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/btn_listen_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Listen"
                    android:textOn="Listen" />

                <TextView
                    android:id="@+id/tv_usb_data"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_group" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
